{
  "name": "simple-dropdown",
  "version": "0.9.9",
  "main": "./dist/simple-dropdown.umd.js",
  "module": "./dist/simple-dropdown.es.js",
  "exports": {
    ".": {
      "import": "./dist/simple-dropdown.es.js",
      "require": "./dist/simple-dropdown.umd.js"
    }
  },
  "author": "Dmitriy A. Nesterkin",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "vite build && node ./build/build-package-json.js && copyfiles -f README.md ./src/simple-dropdown/simple-dropdown.css ./dist",
    "dev": "vitest",
    "dev:coverage": "vitest --coverage",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "version": "npm version --no-git-tag-version --"
  },
  "devDependencies": {
    "@vitest/browser-webdriverio": "^4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "var-trap": "^1.0.0"
  }
}
